<div class="user-info">
                    <div class="form-line">
                        <span class="label">Username:</span>
                        <span class="text">XXX</span>
                    </div>
                    <div class="form-line">
                        <span class="label">Phone:</span>
                        <span class="text">XXX</span>
                    </div>
                    <div class="form-line">
                        <span class="label">Email:</span>
                        <span class="text">XXX</span>
                    </div>
                    <div class="form-line">
                        <span class="label">Question:</span>
                        <span class="text">XXX</span>
                    </div>
                    <div class="form-line">
                        <span class="label">Answer:</span>
                        <span class="text">XXX</span>
                    </div>
                    <div class="form-line">
                        <a href="" class="btn btn-submit">Edit</a>
                    </div>
                </div>